# enron-data

./: README.md  pom.xml
src/main/java/com/willchan/: EmailLink.scala  EmailsContext.scala
src/test/java/com/willchan/: EmailLinkTest.scala  EmailsContextTest.scala
